MYSQL_ROOT_PASSWORD=tfeo123
MYSQL_DATABASE=tfeo_temp
MYSQL_USER=tfeo
MYSQL_PASSWORD=tfeo123
MYSQL_TEST_DATABASE=tfeo_test
MYSQL_TEST_USER=tfeo
MYSQL_TEST_PASSWORD=tfeo123
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=tfeo123